UNKNOWN_CMD: "コマンドが間違っています。`{0}help` を使用して、使用可能なすべてのコマンドを表示します。"
UNKNOWN_CMD_DIDYOUMEAN: "{0} を使用するつもりでしたか？"
UNSUPPORTED_INTERFACE: "このコマンドはここでは実行できません。"
HELP_ARGS: "[ページ番号]"
HELP_DESC: "コマンドリストを表示します。"
HELP_OUTPUT_PREFIX: "コマンドリスト："
PAGE: "ページ"
RESTART_DESC: "ボットを再起動します。"
SHUTDOWN_DESC: "ボットを完全にオフにする。"
INSUFFICIENT_PERM: "権限が不十分です。"
PLUGINS_DESC: "このボットにインストールされているすべてのプラグイン。"
PLUGINS_OUTPUT_PREFIX: "プラグインリスト："
RELOAD_DESC: "プラグインを再読み込み。"
VERSION_DESC: "現在実行中のバージョンを表示。"
CONNECTED_MESSAGE: "コマンドのリストを表示するには、`{0}help [ページ番号]` を使用します。"
ENABLED: "有効"
DISABLED: "無効"
HELP_MORE_INFO: "詳細については、`{0}help [コマンド]`と入力してください。"
HELP_ARG_INFO: "\n<>: 必須\n[]: 必要ない"
HELP_CMD_NOT_FOUND: "コマンドが見つかりません"
TOGGLEEVERYONE_MSG: "みんなにタグを付ける機能、{0}！"
TEVERYONE_DESC: "メンション権限を有効/無効にする"
LANG_DESC: "ボットの言語を変更する"